name: "Check 'testing' Pull Requests and Pushes"

on:
  pull_request:
  push:

jobs:
  check_branch:
    runs-on: ubuntu-latest
    steps:
      - name: Check branch
        if: github.base_ref == 'main' && github.head_ref != 'testing' || github.head_ref != 'main'
        run: |
          echo "ERROR: You can only merge to testing from development and main."
          exit 1
